PhoneApp/MainWindow.xaml

<Window x:Class="PhoneApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneApp"
        mc:Ignorable="d"
        Title="Phone" Height="550" Width="350" WindowStartupLocation="CenterScreen" 
    MinWidth="350" MinHeight="550" Background="Black">
    
  
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="4" 
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DimGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button"  x:Key="ToCall">
            <Setter Property="Background" Value="LawnGreen"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="100, 15, 100, 15"/>
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="25" 
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <!--<Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Green"/>
                </Trigger>-->
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock x:Name="PhoneScreen" TextAlignment="Center"
                   Grid.Row="0" Grid.ColumnSpan="3" Foreground="White" FontSize="40" Padding="15"/>

        <Grid Grid.Row="1" Grid.Column="0">
            <Button x:Name="One" Content="1" Click="One_Click"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Button x:Name="Two" Content="2" Click="Two_Click"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <Button x:Name="Three" Content="3" Click="Three_Click"/>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0">
            <Button x:Name="Four" Content="4" Click="Four_Click"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Button x:Name="Five" Content="5" Click="Five_Click"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="2">
            <Button x:Name="Six" Content="6" Click="Six_Click"/>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="0">
            <Button x:Name="Seven" Content="7" Click="Seven_Click"/>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1">
            <Button x:Name="Eight" Content="8" Click="Eight_Click"/>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="2">
            <Button x:Name="Nine" Content="9" Click="Nine_Click"/>
        </Grid>

        <Grid Grid.Row="4" Grid.Column="0">
            <Button x:Name="Asterisk" Content="*" Click="Asterisk_Click"/>
        </Grid>

        <Grid Grid.Row="4" Grid.Column="1">
            <Button x:Name="Zero" Content="0" Click="Zero_Click"/>
        </Grid>

        <Grid Grid.Row="4" Grid.Column="2">
            <Button x:Name="Hash" Content="#" Click="Hash_Click"/>
        </Grid>

        <Button x:Name="ToCall"  
                   Grid.Row="5" Grid.ColumnSpan="3" FontSize="40" Padding="15" Style="{StaticResource ToCall}" Click="ToCall_Click">
            <StackPanel>
                <Image Source="/UP.png" Height="41" Width="125"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
